# weather-snap

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/komal/weathersnap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/komal/weathersnap/: MainActivity.kt  WeatherSnapApp.kt
app/src/main/java/com/komal/weathersnap/Screens/: AllReportsScreen.kt  CameraScreen.kt  ReportHelper.kt  ReportScreen.kt  WeatherHelper.kt  WeatherHomeScreen.kt
app/src/main/java/com/komal/weathersnap/apiIntegration/: Module.kt
app/src/main/java/com/komal/weathersnap/data/: GeoCodingResponse.kt  WeatherApi.kt  WeatherResponse.kt  geoCodingAPI.kt
app/src/main/java/com/komal/weathersnap/database/: AppDatabase.kt  Dao.kt  Entity.kt  databaseModule.kt  repo.kt
app/src/main/java/com/komal/weathersnap/model/: CameraViewModel.kt  Models.kt  ReportViewModel.kt  WeatherViewModel.kt  sharedViewModel.kt
app/src/main/java/com/komal/weathersnap/navigation/: Nav.kt
app/src/main/java/com/komal/weathersnap/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/komal/weathersnap/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
