[versions]
agp                  = "8.8.0"
kotlin               = "2.0.21"
ksp                  = "2.0.21-1.0.27"
hilt                 = "2.51.1"
hiltNavigationCompose = "1.2.0"

coreKtx              = "1.13.1"
junit                = "4.13.2"
junitVersion         = "1.2.1"
espressoCore         = "3.6.1"
lifecycleRuntimeKtx  = "2.8.4"
activityCompose      = "1.9.1"
composeBom           = "2024.09.00"
navigationCompose    = "2.8.0"
room                 = "2.6.1"
retrofit             = "2.11.0"
okhttp               = "4.12.0"
cameraX              = "1.3.4"
coroutines           = "1.8.1"
lifecycleCompose     = "2.8.4"

[libraries]
androidx-core-ktx                  = { group = "androidx.core",          name = "core-ktx",                    version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx     = { group = "androidx.lifecycle",     name = "lifecycle-runtime-ktx",       version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose          = { group = "androidx.activity",      name = "activity-compose",            version.ref = "activityCompose" }

androidx-compose-bom               = { group = "androidx.compose",       name = "compose-bom",                 version.ref = "composeBom" }
androidx-compose-ui                = { group = "androidx.compose.ui",    name = "ui" }
androidx-compose-ui-graphics       = { group = "androidx.compose.ui",    name = "ui-graphics" }
androidx-compose-ui-tooling        = { group = "androidx.compose.ui",    name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui",   name = "ui-tooling-preview" }
androidx-compose-material3         = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-ui-test-junit4    = { group = "androidx.compose.ui",    name = "ui-test-junit4" }
androidx-compose-ui-test-manifest  = { group = "androidx.compose.ui",    name = "ui-test-manifest" }

junit                              = { group = "junit",                  name = "junit",                       version.ref = "junit" }
androidx-junit                     = { group = "androidx.test.ext",      name = "junit",                       version.ref = "junitVersion" }
androidx-espresso-core             = { group = "androidx.test.espresso", name = "espresso-core",               version.ref = "espressoCore" }

androidx-navigation-compose        = { group = "androidx.navigation",    name = "navigation-compose",          version.ref = "navigationCompose" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle",   name = "lifecycle-viewmodel-compose", version.ref = "lifecycleCompose" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle",     name = "lifecycle-runtime-compose",   version.ref = "lifecycleCompose" }

androidx-room-runtime              = { group = "androidx.room",          name = "room-runtime",                version.ref = "room" }
androidx-room-ktx                  = { group = "androidx.room",          name = "room-ktx",                    version.ref = "room" }
androidx-room-compiler             = { group = "androidx.room",          name = "room-compiler",               version.ref = "room" }

retrofit                           = { group = "com.squareup.retrofit2", name = "retrofit",                    version.ref = "retrofit" }
retrofit-gson                      = { group = "com.squareup.retrofit2", name = "converter-gson",              version.ref = "retrofit" }
okhttp-logging                     = { group = "com.squareup.okhttp3",   name = "logging-interceptor",         version.ref = "okhttp" }

camerax-core                       = { group = "androidx.camera",        name = "camera-core",                 version.ref = "cameraX" }
camerax-camera2                    = { group = "androidx.camera",        name = "camera-camera2",              version.ref = "cameraX" }
camerax-lifecycle                  = { group = "androidx.camera",        name = "camera-lifecycle",            version.ref = "cameraX" }
camerax-view                       = { group = "androidx.camera",        name = "camera-view",                 version.ref = "cameraX" }

coroutines-android                 = { group = "org.jetbrains.kotlinx",  name = "kotlinx-coroutines-android",  version.ref = "coroutines" }

hilt-android                       = { group = "com.google.dagger",      name = "hilt-android",                version.ref = "hilt" }
hilt-compiler                      = { group = "com.google.dagger",      name = "hilt-compiler",               version.ref = "hilt" }
hilt-navigation-compose            = { group = "androidx.hilt",          name = "hilt-navigation-compose",     version.ref = "hiltNavigationCompose" }

[plugins]
android-application = { id = "com.android.application",          version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android",     version.ref = "kotlin" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp                 = { id = "com.google.devtools.ksp",          version.ref = "ksp" }
hilt-android        = { id = "com.google.dagger.hilt.android",   version.ref = "hilt" }